<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoomView" customModule="ComicsCreator" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="QgB-aB-gwR"/>
                <outlet property="image" destination="Nnk-ym-VtT" id="EBN-N7-kR3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boom-copy" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-ym-VtT">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                </imageView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Nnk-ym-VtT" secondAttribute="bottom" id="3AM-El-bXX"/>
                <constraint firstItem="Nnk-ym-VtT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5pd-9b-mmq"/>
                <constraint firstAttribute="trailing" secondItem="Nnk-ym-VtT" secondAttribute="trailing" id="9Kf-gQ-YLe"/>
                <constraint firstItem="Nnk-ym-VtT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IsW-di-yfO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="41" y="-174"/>
        </view>
    </objects>
    <resources>
        <image name="boom-copy" width="700" height="537"/>
    </resources>
</document>
