<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePageView" customModule="ComicsCreator" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="M24-4k-LzV"/>
                <outlet property="editView2" destination="7Ig-1L-2UN" id="v53-ze-YM1"/>
                <outlet property="eeditView1" destination="23H-0u-Cku" id="yXX-8j-nnM"/>
                <outlet property="imageView1" destination="HBx-fg-xlZ" id="oos-lb-OLF"/>
                <outlet property="imageView2" destination="jQ1-wd-WSv" id="6g5-lv-MWK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="im1" id="iN0-l3-epB" userLabel="contentView" customClass="ImagePageView" customModule="ComicsCreator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="728" height="821"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23H-0u-Cku">
                    <rect key="frame" x="0.0" y="0.0" width="728" height="410"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-oj-1QO">
                            <rect key="frame" x="8" y="8" width="712" height="394"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-fg-xlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="719" height="394"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Kb0-Ed-pme" appends="YES" id="zBZ-ZI-EM8"/>
                                        <outletCollection property="gestureRecognizers" destination="jvz-yR-zuT" appends="YES" id="YnG-d4-feb"/>
                                        <outletCollection property="gestureRecognizers" destination="pCx-jg-aTs" appends="YES" id="0Xa-IT-oeh"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="tJx-Xq-DwG" appends="YES" id="jvC-hH-QL8"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-1L-2UN">
                    <rect key="frame" x="0.0" y="410" width="728" height="411"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-aA-l5a">
                            <rect key="frame" x="8" y="8" width="712" height="395"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-wd-WSv">
                                    <rect key="frame" x="0.0" y="0.0" width="712" height="395"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="9tn-cH-cJ4" appends="YES" id="UG0-LS-qRS"/>
                                        <outletCollection property="gestureRecognizers" destination="lc0-Qx-Pbv" appends="YES" id="a6i-Wa-OlD"/>
                                        <outletCollection property="gestureRecognizers" destination="aX1-TJ-Odb" appends="YES" id="91M-hb-jLE"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="W12-mn-ijx" appends="YES" id="mnh-hl-ucI"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="51.5"/>
        </view>
        <tapGestureRecognizer id="tJx-Xq-DwG">
            <connections>
                <action selector="tapRecognizer:" destination="-1" id="wYY-8g-jTx"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="W12-mn-ijx">
            <connections>
                <action selector="tapRecognizer:" destination="-1" id="WKg-p0-mQ4"/>
            </connections>
        </tapGestureRecognizer>
        <pinchGestureRecognizer id="Kb0-Ed-pme">
            <connections>
                <action selector="pinchRecognizer:" destination="-1" id="XGQ-kG-QSA"/>
            </connections>
        </pinchGestureRecognizer>
        <pinchGestureRecognizer id="9tn-cH-cJ4">
            <connections>
                <action selector="pinchRecognizer:" destination="-1" id="Tzk-HC-vmD"/>
            </connections>
        </pinchGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="jvz-yR-zuT">
            <connections>
                <action selector="panGestRecognizer:" destination="-1" id="XEr-Ub-neC"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="lc0-Qx-Pbv">
            <connections>
                <action selector="panGestRecognizer:" destination="-1" id="Fp7-W0-j9Q"/>
            </connections>
        </panGestureRecognizer>
        <rotationGestureRecognizer id="pCx-jg-aTs">
            <connections>
                <action selector="rotationRecognizer:" destination="-1" id="ceA-tO-FkT"/>
            </connections>
        </rotationGestureRecognizer>
        <rotationGestureRecognizer id="aX1-TJ-Odb">
            <connections>
                <action selector="rotationRecognizer:" destination="-1" id="rhC-tZ-Oj7"/>
            </connections>
        </rotationGestureRecognizer>
    </objects>
</document>
