<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePageView" customModule="ComicsCreator" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="M24-4k-LzV"/>
                <outlet property="imageView1" destination="rvz-rx-pZO" id="ZW0-4u-00K"/>
                <outlet property="imageView2" destination="BSW-WL-xfB" id="dbP-jQ-C88"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="im1" id="iN0-l3-epB" userLabel="contentView" customClass="ImagePageView" customModule="ComicsCreator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="728" height="821"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-gH-M1b">
                    <rect key="frame" x="0.0" y="407" width="728" height="414"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ML8-Pw-TgS">
                            <rect key="frame" x="8" y="7" width="712" height="399"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1366564980_919021232" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-WL-xfB">
                                    <rect key="frame" x="0.0" y="0.0" width="712" height="399"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Vub-7N-fao" appends="YES" id="SLN-3b-SuR"/>
                                        <outletCollection property="gestureRecognizers" destination="y2b-ek-eu9" appends="YES" id="sC5-F1-zLB"/>
                                        <outletCollection property="gestureRecognizers" destination="8C3-H1-EMR" appends="YES" id="ew6-w8-Dr5"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p56-lh-0FJ">
                    <rect key="frame" x="0.0" y="0.0" width="728" height="410"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-Hf-mVK">
                            <rect key="frame" x="8" y="5" width="712" height="399"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1366564980_919021232" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-rx-pZO">
                                    <rect key="frame" x="-18" y="0.0" width="712" height="399"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="viX-oZ-WIZ" appends="YES" id="viA-Qv-QkP"/>
                                        <outletCollection property="gestureRecognizers" destination="hyj-eu-YlX" appends="YES" id="yfM-b7-jrg"/>
                                        <outletCollection property="gestureRecognizers" destination="0EH-a7-bED" appends="YES" id="cbF-7n-yV4"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="51.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="viX-oZ-WIZ">
            <connections>
                <action selector="panGestRecognizer:" destination="-1" id="mt4-af-K9o"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Vub-7N-fao">
            <connections>
                <action selector="panGestRecognizer:" destination="-1" id="b3R-2c-HfU"/>
            </connections>
        </panGestureRecognizer>
        <pinchGestureRecognizer id="hyj-eu-YlX">
            <connections>
                <action selector="pinchRecognizer:" destination="-1" id="KVn-CX-A3a"/>
            </connections>
        </pinchGestureRecognizer>
        <pinchGestureRecognizer id="y2b-ek-eu9">
            <connections>
                <action selector="pinchRecognizer:" destination="-1" id="LxG-In-ebE"/>
            </connections>
        </pinchGestureRecognizer>
        <rotationGestureRecognizer id="0EH-a7-bED">
            <connections>
                <action selector="rotationRecognizer:" destination="-1" id="e82-U1-l6f"/>
            </connections>
        </rotationGestureRecognizer>
        <rotationGestureRecognizer id="8C3-H1-EMR">
            <connections>
                <action selector="rotationRecognizer:" destination="-1" id="8sC-7l-H7k"/>
            </connections>
        </rotationGestureRecognizer>
    </objects>
    <resources>
        <image name="1366564980_919021232" width="675" height="1024"/>
    </resources>
</document>
