<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IOH-G3-7zW">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sPV-sN-rGP">
            <objects>
                <navigationController toolbarHidden="NO" id="IOH-G3-7zW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxO-hd-zav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38035613298416138" green="0.38041514158248901" blue="0.38034319877624512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h8W-sR-6Yb">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46269851922988892" green="0.46277862787246704" blue="0.46268147230148315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.46269851919999999" green="0.46277862790000002" blue="0.46268147230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="exw-ii-WBx" kind="relationship" relationship="rootViewController" id="dOc-vt-swv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMr-IT-c4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="123"/>
        </scene>
        <!--Comics Creator-->
        <scene sceneID="mFB-gs-UFO">
            <objects>
                <collectionViewController id="exw-ii-WBx" customClass="ViewController" customModule="ComicsCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ojk-8b-VHp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3568299412727356" green="0.3568844199180603" blue="0.35681277513504028" alpha="0.42554045376712329" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="ZsU-oG-kFh">
                            <size key="itemSize" width="120" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="240"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GqM-Yv-KYV" customClass="CollectionViewCell" customModule="ComicsCreator" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="120" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1366564980_919021232" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-er-ndT">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-zI-xoC">
                                            <rect key="frame" x="0.0" y="164" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.43525353074073792" green="0.43532007932662964" blue="0.43523901700973511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="image" destination="4ee-er-ndT" id="gF1-Ow-B1d"/>
                                    <outlet property="label" destination="Y7I-zI-xoC" id="1VS-2h-ggv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="exw-ii-WBx" id="yS7-os-yrK"/>
                            <outlet property="delegate" destination="exw-ii-WBx" id="DRx-kP-PBK"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RsF-4G-8aB"/>
                        <barButtonItem systemItem="trash" id="meq-fZ-yta"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="c3d-Ll-8jC"/>
                        <barButtonItem systemItem="add" id="61o-k3-Kds">
                            <connections>
                                <segue destination="CwM-l3-CUL" kind="show" id="Kjt-BI-z0w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NX2-2O-2PG"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Comics Creator" id="Sa7-tQ-rCl">
                        <barButtonItem key="rightBarButtonItem" title="Add Comix" id="zuI-IZ-w3W">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vb8-CO-tHR" kind="show" identifier="mainToItem" id="Wsi-Tl-R74"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbW-ry-GyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.875" y="134.375"/>
        </scene>
        <!--Pages Collection View Controller-->
        <scene sceneID="2dq-Iu-BIs">
            <objects>
                <collectionViewController id="vb8-CO-tHR" customClass="PagesCollectionViewController" customModule="ComicsCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lO4-Ig-fPm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="knx-87-yMJ">
                            <size key="itemSize" width="120" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="240"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EU4-hl-Nx1" customClass="CollectionViewCell" customModule="ComicsCreator" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="120" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1366564980_919021232" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-fC-pSp">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="169"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-Dp-YnE">
                                            <rect key="frame" x="95" y="148" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="1">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="PingFangTC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="image" destination="zRz-fC-pSp" id="So9-l0-xsM"/>
                                    <outlet property="label" destination="Ggz-Dp-YnE" id="qcg-HD-waE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vb8-CO-tHR" id="Gmt-bH-O0f"/>
                            <outlet property="delegate" destination="vb8-CO-tHR" id="gBM-er-SCo"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OVO-hM-rxa"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ReV-Ie-7pu"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sPa-xF-vyT"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wgz-A8-XYk"/>
                        <barButtonItem systemItem="trash" id="9sT-o4-g0R">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9c0-ls-U1z"/>
                        <barButtonItem systemItem="add" id="hJv-jE-xDz">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addPge:" destination="vb8-CO-tHR" id="jgB-OM-KKo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WGj-jb-Fgm"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xHH-6c-k2P"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MkD-F2-39D"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rcn-lg-8RO"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG4-8a-FYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.8125" y="450.58593749999994"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="Zbt-5G-hNM">
            <objects>
                <viewController id="CwM-l3-CUL" customClass="StartPageViewController" customModule="ComicsCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLw-IU-Jc4"/>
                        <viewControllerLayoutGuide type="bottom" id="qb9-zb-2Th"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxv-ql-dnd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-hg-BGl">
                                <rect key="frame" x="0.0" y="63" width="768" height="961"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="rVE-0J-iFc">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="961"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add title of your comics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-68-TB8">
                                            <rect key="frame" x="263" y="587" width="264" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O29-85-kQd">
                                            <rect key="frame" x="277" y="631" width="215" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1366564980_919021232" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-g7-X4D">
                                            <rect key="frame" x="234" y="22" width="300" height="424"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-WR-a6C">
                                            <rect key="frame" x="349" y="508" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add cover"/>
                                            <connections>
                                                <action selector="buttonAddClicked:" destination="CwM-l3-CUL" eventType="touchUpInside" id="i52-5s-3D3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-GF-epQ">
                                            <rect key="frame" x="574" y="631" width="76" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Create">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="createComics:" destination="CwM-l3-CUL" eventType="touchUpInside" id="fai-9V-11o"/>
                                                <segue destination="exw-ii-WBx" kind="show" id="gfc-mR-wpf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fZ0-g7-X4D" id="2dw-D3-svC"/>
                        <outlet property="titleTextField" destination="O29-85-kQd" id="0k4-vq-kW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puE-ic-bxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.625" y="-412.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1366564980_919021232" width="675" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dOc-vt-swv"/>
    </inferredMetricsTieBreakers>
</document>
